# EasyTest

./: README.md  pom.xml
src/main/java/api/: RestAssuredMain.java  ScenarioContext.java
src/main/java/enums/: PageEnum.java
src/main/java/helpers/: ActionHelper.java  FileHelper.java  PageHelper.java  ScreenshotHelper.java
src/main/java/pages/: BasePage.java  LogInPage.java  MainPage.java  ResultPage.java
src/test/java/assertions/: AssertionsAPI.java  AssertionsUI.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefs/: StepDefsAPI.java  StepDefsUI.java
src/test/resources/features/: Api-Test.feature  NewFile.feature  NewFile2.feature
